spring.profiles.active=prod
app.email.regexp=^[A-Za-z0-9+_.-]+@(.+)$
app.name.regexp=^[\\p{L}]+(?:-[\\p{L}]+)? [\\p{L}]+(?: [\\p{L}]+)*$
app.phone.regexp=^((8|\\+7|\\+996)[\\- ]?)?(\\(?\\d{3}\\)?[\\- ]?)?[\\d\\- ]{7,10}$